anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
connect_from_port_20=YES
listen=YES
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTP Server
dirmessage_enable=YES
max_clients=100
max_per_ip=5
write_enable=YES
local_umask=022
passwd_chroot_enable=yes
listen_ipv6=NO
seccomp_sandbox=NO

## Enable logging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO
dual_log_enable=YES
xferlog_file=/var/log/vsftpd/xferlog.log
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

#enable FTPS whith strong protocol/cypher
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
rsa_private_key_file=/etc/vsftpd/vsftpd.key
rsa_cert_file=/etc/vsftpd/vsftpd.pem