anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
connect_from_port_20=YES
listen=YES
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTP Server
dirmessage_enable=YES
max_clients=100
max_per_ip=5
write_enable=YES
local_umask=022
passwd_chroot_enable=yes
listen_ipv6=NO
seccomp_sandbox=NO
pasv_min_port=21000
pasv_max_port=21100
pasv_enable=YES

## Enable logging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO
dual_log_enable=YES
xferlog_file=/var/log/vsftpd/xferlog.log
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

#enable FTPS whith strong protocol/cypher
ssl_enable=YES
allow_anon_ssl=NO
require_ssl_reuse=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# https://serverfault.com/questions/730961/vsftpd-specific-ciphers#730974
## Select which SSL ciphers `vsftpd` will allow for encrypted SSL connections (required by FileZilla).
ssl_ciphers=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256

## The following might look strange as
## it does not seem to allow any protocol;
## But it does allow TLSv1.2 + TLSv1.3.
# disallow SSLv2 protocol
ssl_sslv2=NO
# disallow SSLv3 protocol
ssl_sslv3=NO
# disallow TLSv1.0+TLSv1.1 protocols
ssl_tlsv1=NO

rsa_private_key_file=/etc/vsftpd/vsftpd.key
rsa_cert_file=/etc/vsftpd/vsftpd.pem
